<!DOCTYPE html><!--  Last Published: Sun Feb 06 2022 11:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f889a473063733426f14e3" data-wf-site="61f699ea030573cd5f45e508">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta content="Home" property="og:title">
    <meta content="Home" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/zoodles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Alegreya Sans:regular,italic,500,500italic,700,700italic,800,800italic,900,900italic", "Paytone One:regular"]
            }
        });

    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);

    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">

    <style>
        /* Allows Zooming for Accessibility */
        .user-font-size {
            font-size: 1em;
        }

    </style>
</head>

<body class="body">
    <div data-collapse="medium" data-animation="default" data-duration="0" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="nav-container w-container">
            <div href="#" class="nav-left">
                <a href="#" class="nav-logo w-inline-block"><img src="images/zoodles-logo.png" loading="lazy" width="37" sizes="130px" srcset="images/zoodles-logo-p-500.png 500w, images/zoodles-logo-p-800.png 800w, images/zoodles-logo-p-1080.png 1080w, images/zoodles-logo-p-1600.png 1600w, images/zoodles-logo.png 1858w" alt="" class="nav-logo-img"></a>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-nav-link">HOME</a>
                <a href="#about" class="nav-link w-nav-link">ABOUT</a>
                <a href="#roadmap" class="nav-link w-nav-link">ROADMAP</a>
                <a href="#team" class="nav-link w-nav-link">TEAM</a>
                <a href="#faq" class="nav-link w-nav-link">FAQ</a>
                <a href="https://twitter.com/SenshiSerpents" class="cta-btn-2 cta-btn-nav w-inline-block">
                    <div class="cta-btn-text">CONNECT</div>
                </a>
            </nav>
            <div class="menu-btn w-nav-button">
                <div class="icon-2 w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="hero">
            <div data-w-id="49f308e7-5606-209e-0170-36cf95190249" style="opacity:0" class="hero-wrap">
                <div class="photostack"><img src="images/placeholder1.png" loading="lazy" data-w-id="7a3c7110-c1f5-2a45-e98a-bca816835e9f" alt="" class="photo2"><img src="images/placeholder6.png" loading="lazy" data-w-id="b512c692-75c4-93a1-75b5-92ecad5a3868" alt="" class="photo1"><img src="images/placeholder3.png" loading="lazy" data-w-id="daa54c61-3ac0-397b-5999-52504821b5c2" alt="" class="photo3"></div>
                <h1 class="section-h">A collection of 10,000 Doodles<br></h1>
                <a data-w-id="622640e2-2c2b-0ef9-6f0e-3ec115a0ef33" href="#" class="cta-btn w-button">MINT NOW</a>
            </div>
            <div class="hero-img-wrap"><img src="images/trees-parallax1.png" loading="lazy" data-w-id="856ea1eb-85db-3c13-fb53-d041f0f01acb" sizes="100vw" srcset="images/trees-parallax1-p-500.png 500w, images/trees-parallax1-p-800.png 800w, images/trees-parallax1-p-1080.png 1080w, images/trees-parallax1-p-1600.png 1600w, images/trees-parallax1-p-2000.png 2000w, images/trees-parallax1-p-2600.png 2600w, images/trees-parallax1-p-3200.png 3200w, images/trees-parallax1.png 4562w" alt="" class="tree-parallax"><img src="images/trees-parallax2.png" loading="eager" data-w-id="ed7873a1-2731-2c09-84a5-e2a1542426fd" sizes="100vw" srcset="images/trees-parallax2-p-500.png 500w, images/trees-parallax2-p-800.png 800w, images/trees-parallax2-p-1080.png 1080w, images/trees-parallax2-p-1600.png 1600w, images/trees-parallax2-p-2000.png 2000w, images/trees-parallax2-p-2600.png 2600w, images/trees-parallax2-p-3200.png 3200w, images/trees-parallax2.png 4562w" alt="" class="tree-parallax tree-parallax-2">
                <div data-w-id="862e4e65-7dae-26c8-e29a-5ff1cbbe0307" data-animation-type="lottie" data-src="documents/lf30_editor_jsws9mue.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0" class="rocket"></div><img src="images/sky.png" loading="lazy" sizes="100vw" srcset="images/sky-p-500.png 500w, images/sky-p-800.png 800w, images/sky-p-1080.png 1080w, images/sky-p-1600.png 1600w, images/sky-p-2000.png 2000w, images/sky-p-2600.png 2600w, images/sky.png 2614w" alt="" class="space">
            </div>
        </div>
        <div id="about" class="section">
            <div class="section-container">
                <div data-w-id="38e45689-79dc-b9c9-498d-6ecd4abb33fd" style="opacity:0" class="img-grid"><img src="images/placeholder1.png" loading="lazy" alt="" class="grid-img">
                    <div data-w-id="38e45689-79dc-b9c9-498d-6ecd4abb3400" class="block-effect">
                        <div class="block"></div>
                        <div class="block2"></div>
                        <div class="block3"></div>
                        <div class="block4"></div>
                        <div class="block5"></div>
                        <div class="block6"></div>
                        <div class="block7"></div>
                        <div class="block8"></div>
                        <div class="block9"></div>
                    </div>
                    <div class="grid-block">
                        <div data-w-id="38e45689-79dc-b9c9-498d-6ecd4abb340c" class="block-effect">
                            <div class="block"></div>
                            <div class="block2"></div>
                            <div class="block3"></div>
                            <div class="block4"></div>
                            <div class="block5"></div>
                            <div class="block6"></div>
                            <div class="block7"></div>
                            <div class="block8"></div>
                            <div class="block9"></div>
                        </div>
                    </div>
                    <div class="grid-block">
                        <div data-w-id="38e45689-79dc-b9c9-498d-6ecd4abb3418" class="block-effect">
                            <div class="block"></div>
                            <div class="block2"></div>
                            <div class="block3"></div>
                            <div class="block4"></div>
                            <div class="block5"></div>
                            <div class="block6"></div>
                            <div class="block7"></div>
                            <div class="block8"></div>
                            <div class="block9"></div>
                        </div>
                    </div>
                    <div class="grid-block">
                        <div data-w-id="38e45689-79dc-b9c9-498d-6ecd4abb3424" class="block-effect">
                            <div class="block"></div>
                            <div class="block2"></div>
                            <div class="block3"></div>
                            <div class="block4"></div>
                            <div class="block5"></div>
                            <div class="block6"></div>
                            <div class="block7"></div>
                            <div class="block8"></div>
                            <div class="block9"></div>
                        </div>
                    </div>
                </div>
                <div class="info-text">
                    <h1 class="section-h">A collection of 10,000 Doodles<br></h1>
                    <p class="section-p-2">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.<br><br>Holding a Doodle allows you to participate in coordinating the Doodles Community Treasury. This Treasury will be seeded with 420 ETH after the public sale ends! Holders can vote for experiences, activations and campaigns that benefit the Doodles.</p>
                </div>
            </div>
        </div>
        <div id="about" class="section about2">
            <div class="section-container">
                <div data-w-id="6566803f-aa3e-101e-5fed-2a3bc36b1ea1" style="opacity:0" class="img-grid"><img src="images/placeholder1.png" loading="lazy" alt="" class="grid-img">
                    <div data-w-id="6566803f-aa3e-101e-5fed-2a3bc36b1ea3" class="block-effect">
                        <div class="block"></div>
                        <div class="block2"></div>
                        <div class="block3"></div>
                        <div class="block4"></div>
                        <div class="block5"></div>
                        <div class="block6"></div>
                        <div class="block7"></div>
                        <div class="block8"></div>
                        <div class="block9"></div>
                    </div>
                    <div class="grid-block">
                        <div data-w-id="6566803f-aa3e-101e-5fed-2a3bc36b1eae" class="block-effect">
                            <div class="block"></div>
                            <div class="block2"></div>
                            <div class="block3"></div>
                            <div class="block4"></div>
                            <div class="block5"></div>
                            <div class="block6"></div>
                            <div class="block7"></div>
                            <div class="block8"></div>
                            <div class="block9"></div>
                        </div>
                    </div>
                    <div class="grid-block">
                        <div data-w-id="6566803f-aa3e-101e-5fed-2a3bc36b1eb9" class="block-effect">
                            <div class="block"></div>
                            <div class="block2"></div>
                            <div class="block3"></div>
                            <div class="block4"></div>
                            <div class="block5"></div>
                            <div class="block6"></div>
                            <div class="block7"></div>
                            <div class="block8"></div>
                            <div class="block9"></div>
                        </div>
                    </div>
                    <div class="grid-block">
                        <div data-w-id="6566803f-aa3e-101e-5fed-2a3bc36b1ec4" class="block-effect">
                            <div class="block"></div>
                            <div class="block2"></div>
                            <div class="block3"></div>
                            <div class="block4"></div>
                            <div class="block5"></div>
                            <div class="block6"></div>
                            <div class="block7"></div>
                            <div class="block8"></div>
                            <div class="block9"></div>
                        </div>
                    </div>
                </div>
                <div class="info-text">
                    <h1 class="section-h">A collection of 10,000 Doodles<br></h1>
                    <p class="section-p-2">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.<br><br>Holding a Doodle allows you to participate in coordinating the Doodles Community Treasury. This Treasury will be seeded with 420 ETH after the public sale ends! Holders can vote for experiences, activations and campaigns that benefit the Doodles.</p>
                </div>
            </div>
        </div>
        <div id="roadmap" class="roadmap">
            <div class="roadmawrap">
                <h1 class="section-h h-centered">The road map<br></h1>
                <div class="content-block">
                    <div class="steps-clone">
                        <div class="step-block">
                            <div class="img-block">
                                <div class="step-img-wrap"><img src="images/placeholder2.png" loading="lazy" width="240" alt="" class="step-img">
                                    <div data-w-id="af120f4f-84af-3aba-9267-fc12801f8f09" class="block-effect-2">
                                        <div class="block-2"></div>
                                        <div class="block2-2"></div>
                                        <div class="block3-2"></div>
                                        <div class="block4-2"></div>
                                        <div class="block5-2"></div>
                                        <div class="block6-2"></div>
                                        <div class="block7-2"></div>
                                        <div class="block8-2"></div>
                                        <div class="block9-2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step">
                                        <div class="step-content">
                                            <div class="content">
                                                <div class="step-h">LOREM IPSUM <br></div>
                                                <p data-w-id="21f5d8a0-2f96-01a8-3649-af9b5428c233" class="section-p-3">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="scoll-wrap">
                                <div class="dot dot-top"></div>
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step step2">
                                        <div class="step-content">
                                            <div class="content">
                                                <div class="step-h">LOREM IPSUM <br></div>
                                                <p data-w-id="8d54bce4-a42e-2741-020c-e11f63db474f" class="section-p-3">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dot dot2"></div>
                            <div class="img-block">
                                <div class="step-img-wrap"><img src="images/placeholder3.png" loading="lazy" width="297" alt="" class="step-img">
                                    <div data-w-id="af120f4f-84af-3aba-9267-fc12801f8f46" class="block-effect-2">
                                        <div class="block-2"></div>
                                        <div class="block2-2"></div>
                                        <div class="block3-2"></div>
                                        <div class="block4-2"></div>
                                        <div class="block5-2"></div>
                                        <div class="block6-2"></div>
                                        <div class="block7-2"></div>
                                        <div class="block8-2"></div>
                                        <div class="block9-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="img-block">
                                <div class="step-img-wrap"><img src="images/placeholder6.png" loading="lazy" width="307" alt="" class="step-img">
                                    <div data-w-id="af120f4f-84af-3aba-9267-fc12801f8f54" class="block-effect-2">
                                        <div class="block-2"></div>
                                        <div class="block2-2"></div>
                                        <div class="block3-2"></div>
                                        <div class="block4-2"></div>
                                        <div class="block5-2"></div>
                                        <div class="block6-2"></div>
                                        <div class="block7-2"></div>
                                        <div class="block8-2"></div>
                                        <div class="block9-2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="dot dot3"></div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step step3">
                                        <div class="step-content">
                                            <div class="content">
                                                <div class="step-h">LOREM IPSUM <br></div>
                                                <p data-w-id="79f3ea62-deb9-7552-6e2e-8a2fb26d666d" class="section-p-3">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step step4">
                                        <div class="step-content">
                                            <div class="content">
                                                <div class="step-h">LOREM IPSUM <br></div>
                                                <p data-w-id="2d33ec97-58f8-a049-5679-a349dfb5c602" class="section-p-3">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dot dot4"></div>
                            <div class="img-block">
                                <div class="step-img-wrap"><img src="images/placeholder4.png" loading="lazy" width="307" alt="" class="step-img">
                                    <div data-w-id="af120f4f-84af-3aba-9267-fc12801f8f87" class="block-effect-2">
                                        <div class="block-2"></div>
                                        <div class="block2-2"></div>
                                        <div class="block3-2"></div>
                                        <div class="block4-2"></div>
                                        <div class="block5-2"></div>
                                        <div class="block6-2"></div>
                                        <div class="block7-2"></div>
                                        <div class="block8-2"></div>
                                        <div class="block9-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="img-block">
                                <div class="step-img-wrap"><img src="images/placeholder5.png" loading="lazy" width="307" alt="" class="step-img">
                                    <div data-w-id="af120f4f-84af-3aba-9267-fc12801f8f95" class="block-effect-2">
                                        <div class="block-2"></div>
                                        <div class="block2-2"></div>
                                        <div class="block3-2"></div>
                                        <div class="block4-2"></div>
                                        <div class="block5-2"></div>
                                        <div class="block6-2"></div>
                                        <div class="block7-2"></div>
                                        <div class="block8-2"></div>
                                        <div class="block9-2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="dot dot5"></div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step step5">
                                        <div class="step-content">
                                            <div class="content">
                                                <div class="step-h">LOREM IPSUM <br></div>
                                                <p data-w-id="834328ed-72fd-6396-0d81-7a3627253230" class="section-p-3">Doodles is a community-driven collectibles NFT project. Doodle NFTs are made up with over a hundred exciting traits of faces, hair, hats, body and backgrounds. Each Doodle is a unique, non-fungible token (NFT) on the Ethereum blockchain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="team" class="team">
            <h1 class="section-h h-centered">Meet the team</h1>
            <div class="team-grid t-top">
                <a data-w-id="236f400b-9283-4958-c922-131d1d0f3dec" href="#" class="frame w-inline-block">
                    <div class="image-box"><img src="images/placeholder2.png" loading="lazy" alt="" class="team-img"></div>
                    <div class="credentials">
                        <div class="username">
                            <h4 class="username-h">Username</h4>
                        </div>
                        <h4 class="role">FOUNDER</h4>
                    </div>
                </a>
                <a href="#" class="frame w-inline-block">
                    <div class="image-box"><img src="images/placeholder1.png" loading="lazy" alt="" class="team-img"></div>
                    <div class="credentials">
                        <div class="username">
                            <h4 class="username-h">Username</h4>
                        </div>
                        <h4 class="role">MANAGER</h4>
                    </div>
                </a>
                <a href="#" class="frame w-inline-block">
                    <div class="image-box"><img src="images/placeholder7.png" loading="lazy" alt="" class="team-img"></div>
                    <div class="credentials">
                        <div class="username">
                            <h4 class="username-h">Username</h4>
                        </div>
                        <h4 class="role">ARTIST</h4>
                    </div>
                </a>
                <a href="#" class="frame w-inline-block">
                    <div class="image-box"><img src="images/placeholder3.png" loading="lazy" alt="" class="team-img"></div>
                    <div class="credentials">
                        <div class="username">
                            <h4 class="username-h">Username</h4>
                        </div>
                        <h4 class="role">Moderator</h4>
                    </div>
                </a>
            </div>
        </div>
        <div id="faq" class="faq wf-section">
            <h1 class="section-h h-centered">FAQ</h1>
            <div class="section-wrapper">
                <div id="faq" class="faq-wrapper">
                    <div class="faq-wrap">
                        <div class="faq-question">
                            <div>
                                <div class="step-h-2">Lorem ipsum dolor sit amet<br></div>
                            </div>
                            <div class="faq-plus-wrap">
                                <div class="faq-plus-l"></div>
                                <div class="faq-plus"></div>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p class="faq-answer-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<strong><br></strong></p>
                        </div>
                    </div>
                    <div class="faq-wrap">
                        <div class="faq-question">
                            <div>
                                <div class="step-h-2">Lorem ipsum dolor sit amet<br></div>
                            </div>
                            <div class="faq-plus-wrap">
                                <div class="faq-plus-l"></div>
                                <div class="faq-plus"></div>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p class="faq-answer-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<strong><br></strong></p>
                        </div>
                    </div>
                    <div class="faq-wrap">
                        <div class="faq-question">
                            <div>
                                <div class="step-h-2">Lorem ipsum dolor sit amet<br></div>
                            </div>
                            <div class="faq-plus-wrap">
                                <div class="faq-plus-l"></div>
                                <div class="faq-plus"></div>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p class="faq-answer-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<strong><br></strong></p>
                        </div>
                    </div>
                    <div class="faq-wrap">
                        <div class="faq-question">
                            <div>
                                <div class="step-h-2">Lorem ipsum dolor sit amet<br></div>
                            </div>
                            <div class="faq-plus-wrap">
                                <div class="faq-plus-l"></div>
                                <div class="faq-plus"></div>
                            </div>
                        </div>
                        <div class="faq-answer">
                            <p class="faq-answer-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<strong><br></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer wf-section">
            <a href="#" class="footer-logo w-inline-block"><img src="images/zoodles-logo.png" loading="lazy" width="37" sizes="(max-width: 479px) 115.640625px, (max-width: 991px) 154.1875px, 231.28125px" srcset="images/zoodles-logo-p-500.png 500w, images/zoodles-logo-p-800.png 800w, images/zoodles-logo-p-1080.png 1080w, images/zoodles-logo-p-1600.png 1600w, images/zoodles-logo.png 1858w" alt="" class="footer-logo-img"></a>
            <div class="footer-wrap">
                <div class="copyright">© 2022 ZOODLES</div>
            </div>
        </div>
        <div class="socials">
            <div class="socials-wrap">
                <a href="https://discord.gg/" target="_blank" class="dsc w-inline-block"><img src="images/discord_doodles_big.png" loading="lazy" sizes="40px" srcset="images/discord_doodles_big-p-500.png 500w, images/discord_doodles_big.png 726w" alt="" class="dsc-img"></a>
                <a href="https://twitter.com/" target="_blank" class="twt w-inline-block"><img src="images/twitter_doodles_big.png" loading="lazy" sizes="40px" srcset="images/twitter_doodles_big-p-500.png 500w, images/twitter_doodles_big.png 696w" alt="" class="twt-img"></a>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f699ea030573cd5f45e508" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/zoodles.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        // Allow Zooming for Accessibility
        let zoomLevel = Math.round((window.devicePixelRatio * 100) / 2);

        function checkZoomLevel() {
            if (zoomLevel > 100) {
                $("body").addClass("user-font-size");
            } else {
                $("body").removeClass("user-font-size");
            }
        }
        checkZoomLevel();
        $(window).resize(function() {
            zoomLevel = Math.round((window.devicePixelRatio * 100) / 2);
            checkZoomLevel();
        });

    </script>
</body>

</html>
