body {
    background-color: #111314;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #f0d8e6;
    font-size: 1vw;
    line-height: 1.6;
    letter-spacing: 0em;
    overflow-x: hidden;
}

.page-wrapper {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #392754;
}

::-webkit-scrollbar-thumb {
    background: #FFE780;
    border-radius: 0px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 3.28em;
    line-height: 1.4;
    font-weight: 700;
}

h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5em;
    line-height: 1.4;
    font-weight: 700;
}

h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.19em;
    line-height: 1.4;
    font-weight: 700;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.88em;
    line-height: 1.4;
    font-weight: 700;
}

h5 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.67em;
    line-height: 1.4;
    font-weight: 700;
}

h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.46em;
    line-height: 1.4;
    font-weight: 700;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.25em;
}

a {
    font-size: 1em;
    text-decoration: none;
}

label {
    display: block;
    margin-bottom: 0.3em;
    font-size: 1.25em;
    font-weight: 700;
}

blockquote {
    margin-bottom: 1em;
    padding: 1em 2em 1em 1.7em;
    border-left: 0.3em solid #e2e2e2;
    font-size: 1.2em;
    line-height: 1.6;
}

.html {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    overflow: hidden;
    width: 0px;
    height: 0px;
}

.page-wrapper {
    position: relative;
    width: 100%;
    font-size: 1em;
}

.body {
    background-color: #99e2ff;
    font-family: 'Futura extbol', sans-serif;
    color: #fff;
}

.body.bodyflex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #99e1ff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#99e2ff), color-stop(50%, #99e2ff), color-stop(51%, #b3ffc7), to(#b3ffc6));
    background-image: linear-gradient(180deg, #99e2ff, #99e2ff 50%, #b3ffc7 51%, #b3ffc6);
}

.nav-menu {
    position: static;
    top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    padding-right: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.nav-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-decoration: none;
}

.nav-left.w--current {
    padding-top: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.cta-btn-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    padding: 12px 23px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.cta-btn-2.cta-btn-nav {
    z-index: 10;
    width: 150px;
    height: 50px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 10px;
    padding: 0px;
    border: 4px solid #000;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #000;
}

.cta-btn-2.cta-btn-nav:hover {
    background-color: #ffe780;
}

.cta-btn-text {
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    text-decoration: none;
}

.nav-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.footer-logo-img {
    width: auto;
    height: 60px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
}

.section {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #b3ffc7;
}

.section.about2 {
    display: none;
    background-color: #a4a4f4;
}

.hero-wrap {
    position: absolute;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 180px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.block7 {
    background-color: #c5c5fd;
}

.grid-block {
    position: relative;
    overflow: visible;
}

.section-p-2 {
    margin-top: 10px;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    font-family: 'Alegreya Sans', sans-serif;
    color: #303030;
    font-size: 23px;
    line-height: 26px;
    font-weight: 800;
    text-transform: none;
}

.block5 {
    background-color: #c5c5fd;
}

.block4 {
    background-color: #c5c5fd;
}

.block6 {
    background-color: #c5c5fd;
}

.grid-img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.info-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
}

.section-h {
    position: relative;
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    font-family: 'Paytone One', sans-serif;
    color: #000;
    font-size: 40px;
    font-weight: 900;
}

.section-h.h-centered {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.img-grid {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;
    -ms-grid-columns: 200px 200px;
    grid-template-columns: 200px 200px;
    -ms-grid-rows: 200px 200px;
    grid-template-rows: 200px 200px;
}

.block {
    background-color: #c5c5fd;
}

.block-effect {
    position: absolute;
    z-index: 1;
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    border-radius: 10px;
}

.block8 {
    background-color: #c5c5fd;
}

.section-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1240px;
    max-width: 100%;
    padding: 100px 20px 140px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.block9 {
    background-color: #c5c5fd;
}

.block3 {
    background-color: #c5c5fd;
}

.block2 {
    background-color: #c5c5fd;
}

.cta-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 4px solid #000;
    border-radius: 100px;
    background-color: #fff;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #000;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-decoration: none;
}

.cta-btn:hover {
    background-color: #ffe780;
}

.cta-btn.cta-btn-ab {
    position: relative;
    bottom: -162px;
    z-index: 5;
    padding: 0px;
    line-height: 0px;
}

.username-h {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #303030;
    font-size: 18px;
    letter-spacing: 1px;
}

.section-h-2 {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    white-space: nowrap;
}

.team-grid {
    display: -ms-grid;
    display: grid;
    width: 1240px;
    max-width: 100%;
    margin-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 250px;
    grid-auto-rows: auto;
    grid-column-gap: 66.66666666666667px;
    grid-row-gap: 66.66666666666667px;
    -ms-grid-columns: 250px 250px 250px 250px;
    grid-template-columns: 250px 250px 250px 250px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.team-grid.t-top {
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-grid-columns: 250px 250px 250px 250px;
    grid-template-columns: 250px 250px 250px 250px;
}

.team {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #b3ffc7;
}

.username {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 15px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-img {
    position: absolute;
    width: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
}

.role {
    margin-top: 4px;
    margin-bottom: 0px;
    color: #a4a4f4;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.credentials {
    position: absolute;
    top: 250px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.image-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 250px;
    height: 250px;
    max-height: 250px;
    max-width: 250px;
    min-height: 250px;
    min-width: 250px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.frame {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.hero {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100vw;
    height: 120vh;
    max-height: 1100px;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
}

.photostack {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.photo2 {
    position: absolute;
    left: -190px;
    z-index: 1;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

.photo1 {
    position: absolute;
    top: -10px;
    z-index: 2;
    width: 200px;
    height: 200px;
}

.photo3 {
    position: absolute;
    right: -190px;
    z-index: 1;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(9deg);
    -ms-transform: rotate(9deg);
    transform: rotate(9deg);
}

.hero-img-wrap {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: #392754;
}

.tree-parallax {
    position: absolute;
    bottom: -10vw;
    width: 100%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
}

.footer {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #99e2ff;
}

.footer-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-decoration: none;
}

.footer-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.copyright {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.rocket {
    position: absolute;
    z-index: -3;
    width: 350px;
}

.nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #000;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #ffa4d4;
}

.nav-link.w--current {
    border-bottom: 4px none #6538ec;
    color: #ffa4d4;
}

.nav-logo-img {
    width: 130px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
}

.navbar {
    position: fixed;
    top: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
}

.nav-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 75px;
    max-width: 97%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 13px;
    padding-left: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.space {
    position: absolute;
    top: 0px;
    z-index: -10;
    width: 100vw;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0%;
    object-position: 50% 0%;
}

.canvas {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    min-width: 100vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.sky {
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.ground {
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.gate {
    position: absolute;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.rightdoor {
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.leftdoor {
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.canvas-wrap {
    position: absolute;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.trees {
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.canvas-img-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.canvas-stack {
    position: absolute;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.stack-img {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 8vw;
    height: 8vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.stack-img-1 {
    position: absolute;
    width: 8vw;
    height: 8vw;
}

.stack-img-2 {
    position: absolute;
    width: 8vw;
    height: 8vw;
}

.stack-img-3 {
    position: absolute;
    width: 8vw;
    height: 8vw;
}

.step-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.content {
    font-size: 24px;
    line-height: 1.4;
    font-weight: 500;
}

.block-2 {
    background-color: #000;
}

.block6-2 {
    background-color: #000;
}

.step-h {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000;
    font-size: 27px;
    line-height: 30px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.block-effect-2 {
    position: absolute;
    z-index: 1;
    display: none;
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
}

.content-block {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.step-content-block {
    position: relative;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: left;
}

.roadmawrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1240px;
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.img-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.step-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 60vh;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.block4-2 {
    background-color: #000;
}

.tagline-2 {
    margin-bottom: 0px;
    font-family: 'Futurap extbolobl', sans-serif;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.tagline-2.fire {
    background-image: linear-gradient(45deg, #cdcbff, #ffd5fb);
    color: #000;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: 'Futurap extbolobl', sans-serif;
    color: #fff;
    font-size: 41px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.step {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 400px;
    padding: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 4px solid #000;
    background-color: #99e2ff;
}

.step.step2 {
    background-color: #b3ffc7;
}

.step.step3 {
    background-color: #a4a4f4;
}

.step.step4 {
    background-color: #ffa4d4;
}

.step.step5 {
    background-color: #ffc897;
}

.step-img-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    height: 300px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.block5-2 {
    background-color: #000;
}

.block9-2 {
    background-color: #000;
}

.dot {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 3;
    width: 12px;
    height: 12px;
    margin: -6px auto;
    border: 4px solid #000;
    border-radius: 50%;
    background-color: #99e2ff;
}

.dot.dot2 {
    background-color: #b3ffc7;
}

.dot.dot3 {
    background-color: #a4a4f4;
}

.dot.dot4 {
    background-color: #ffa4d4;
}

.dot.dot5 {
    background-color: #ffc897;
}

.steps-clone {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.block8-2 {
    background-color: #000;
}

.block7-2 {
    background-color: #000;
}

.step-img {
    width: 250px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
}

.scroll-base {
    width: 4px;
    height: 100%;
    background-color: #fff;
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.roadmap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffe780;
}

.scoll-wrap {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.block2-2 {
    background-color: #000;
}

.block3-2 {
    background-color: #000;
}

.content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.scroll-animate {
    position: absolute;
    bottom: 0px;
    width: 4px;
    height: 100%;
    background-color: #000;
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.faq-title {
    display: inline-block;
    margin-bottom: 8px;
    color: #000;
    font-size: 30px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-p-3 {
    margin-top: 10px;
    font-family: 'Alegreya Sans', sans-serif;
    color: #303030;
    font-size: 23px;
    line-height: 26px;
    font-weight: 800;
    text-transform: none;
}

.faq-plus-wrap {
    position: relative;
    top: -4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
    min-width: 20px;
    margin-right: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.faq-wrapper {
    width: 100%;
    margin-top: 30px;
    color: #fff;
}

.step-h-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
    font-size: 20px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1240px;
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.faq-plus {
    width: 20px;
    height: 5px;
    border-radius: 3px;
    background-color: #000;
}

.faq {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 700px;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #a4a4f4;
}

.faq-answer-text {
    margin-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-family: Montserrat, sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}

.faq-question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 65px;
    max-width: 100%;
    padding-left: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    font-size: 22px;
    font-weight: 800;
    cursor: pointer;
}

.faq-answer {
    overflow: hidden;
    padding-left: 0px;
    border-bottom: 1px solid rgba(45, 62, 80, 0.12);
}

.faq-plus-l {
    position: absolute;
    width: 5px;
    height: 20px;
    border-radius: 3px;
    background-color: #000;
}

.faq-wrap {
    overflow: hidden;
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 0px;
    border: 4px solid #000;
    background-color: #fff;
}

.socials {
    position: fixed;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.socials-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dsc {
    width: 40px;
    margin-right: 10px;
    margin-bottom: 15px;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}

.dsc:hover {
    opacity: 0.8;
}

.dsc-img {
    width: 40px;
}

.twt {
    width: 40px;
    margin-right: 10px;
    margin-bottom: 0px;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}

.twt:hover {
    opacity: 0.8;
}

.twt-img {
    width: 40px;
}

@media screen and (max-width: 991px) {
    .nav-menu {
        position: fixed;
        top: 0px;
        width: 100%;
        margin-top: 75px;
        padding-top: 20px;
        padding-bottom: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #a4a4f4;
    }

    .menu-btn {
        color: #000;
    }

    .menu-btn:active {
        background-color: transparent;
    }

    .menu-btn.w--open {
        z-index: 1001;
        background-color: transparent;
        color: #000;
    }

    .icon-2 {
        font-size: 38px;
    }

    .nav-left.w--current {
        padding-top: 0px;
        padding-left: 0px;
    }

    .cta-btn-2.cta-btn-nav {
        margin-right: auto;
        margin-left: auto;
    }

    .footer-logo-img {
        height: 40px;
    }

    .hero-wrap {
        margin-top: 0px;
    }

    .section-p-2 {
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        font-size: 20px;
    }

    .info-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 80vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .section-h {
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        font-size: 45px;
        text-align: center;
        white-space: normal;
    }

    .img-grid {
        width: 80vw;
        height: 80vw;
        margin-bottom: 40px;
        grid-auto-columns: 40vw;
        grid-auto-rows: 40vw;
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        -ms-grid-columns: 40vw 40vw;
        grid-template-columns: 40vw 40vw;
        -ms-grid-rows: 40vw 40vw;
        grid-template-rows: 40vw 40vw;
    }

    .section-container {
        width: 100%;
        padding-right: 0px;
        padding-bottom: 140px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .section-h-2 {
        font-size: 30px;
        text-align: center;
        white-space: normal;
    }

    .team-grid {
        width: 100%;
        -ms-grid-columns: 250px 250px;
        grid-template-columns: 250px 250px;
    }

    .team-grid.t-top {
        padding-right: 0px;
        padding-left: 0px;
        -ms-grid-columns: 250px 250px;
        grid-template-columns: 250px 250px;
    }

    .hero {
        height: 100vh;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .photostack {
        width: 200px;
        height: 200px;
    }

    .photo2 {
        left: -190px;
        width: 200px;
        height: 200px;
    }

    .photo1 {
        width: 200px;
        height: 200px;
    }

    .photo3 {
        right: -190px;
        width: 200px;
        height: 200px;
    }

    .hero-img-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        padding-top: 220px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .tree-parallax {
        left: -40%;
        bottom: -152px;
        width: 180%;
        height: auto;
        max-width: none;
    }

    .rocket {
        top: -50px;
        width: 300px;
    }

    .nav-link {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }

    .navbar {
        padding-top: 0px;
    }

    .nav-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        min-width: auto;
        padding-right: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 0px;
    }

    .step {
        min-width: auto;
    }

    .step-img {
        width: 250px;
        height: 250px;
    }

    .roadmap {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .section-p-3 {
        font-size: 20px;
    }

    .faq-wrapper {
        width: 100%;
        padding-right: 5%;
        padding-left: 5%;
    }

    .section-wrapper {
        width: 100%;
    }

    .faq-answer-text {
        font-size: 14px;
    }

    .faq-question {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .hero-wrap {
        width: 80%;
        margin-top: 100px;
    }

    .section-p-2 {
        padding-right: 0px;
    }

    .section-h {
        line-height: 40px;
    }

    .section-container {
        padding-top: 250px;
        padding-bottom: 100px;
    }

    .section-h-2 {
        font-size: 28px;
        line-height: 40px;
    }

    .team-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 250px;
        grid-template-columns: 250px;
    }

    .team-grid.t-top {
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }

    .team {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .photostack {
        width: 150px;
        height: 150px;
    }

    .photo2 {
        left: -140px;
        width: 150px;
        height: 150px;
    }

    .photo1 {
        width: 150px;
        height: 150px;
    }

    .photo3 {
        right: -140px;
        width: 150px;
        height: 150px;
    }

    .tree-parallax {
        left: -110%;
        bottom: -150px;
        width: 250%;
    }

    .step-content {
        text-align: left;
    }

    .content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left;
    }

    .step-h {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .content-block {
        margin-top: 0px;
    }

    .step-content-block {
        z-index: 2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }

    .img-block {
        position: relative;
        z-index: 3;
        width: 70%;
        min-height: 50vh;
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
    }

    .step-block {
        min-height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .step {
        padding: 8%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .dot {
        position: absolute;
        bottom: 50%;
        z-index: 99;
        display: none;
        margin-bottom: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }

    .dot.dot-top {
        bottom: auto;
        display: block;
    }

    .steps-clone {
        margin-top: 0px;
    }

    .step-img {
        width: 300px;
        height: 300px;
    }

    .scoll-wrap {
        z-index: 1;
        height: 100%;
    }

    .content-wrap {
        width: 90%;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .scroll-animate {
        bottom: -10%;
        height: 120%;
    }

    .section-p-3 {
        padding-right: 0px;
    }

    .faq-wrapper {
        padding-right: 0%;
        padding-left: 0%;
    }

    .step-h-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .faq-question {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .socials {
        width: 50px;
    }

    .dsc {
        margin-right: 0px;
    }

    .twt {
        margin-right: 0px;
    }
}

@media screen and (max-width: 479px) {
    .cta-btn-2 {
        width: 100%;
        margin-right: 0px;
    }

    .footer-logo-img {
        height: 30px;
    }

    .hero-wrap {
        width: 80%;
        margin-top: 0px;
    }

    .section-p-2 {
        font-size: 18px;
    }

    .section-h {
        font-size: 29px;
    }

    .img-grid {
        grid-auto-columns: 40vw;
        grid-auto-rows: 40vw;
    }

    .section-container {
        padding-bottom: 100px;
    }

    .cta-btn {
        margin-right: 0px;
    }

    .username-h {
        font-size: 21px;
    }

    .section-h-2 {
        font-size: 20px;
    }

    .team-grid.t-top {
        grid-auto-columns: 100%;
        grid-row-gap: 100px;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    }

    .username {
        margin-right: 5em;
    }

    .team-img {
        height: 100%;
    }

    .credentials {
        top: auto;
        bottom: -10vw;
        margin-top: 10px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .image-box {
        width: 100%;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
    }

    .frame {
        width: 85vw;
        height: 85vw;
    }

    .hero {
        height: 110vh;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .photostack {
        width: 100px;
        height: 100px;
    }

    .photo2 {
        left: -90px;
        width: 100px;
        height: 100px;
    }

    .photo1 {
        width: 100px;
        height: 100px;
    }

    .photo3 {
        right: -90px;
        width: 100px;
        height: 100px;
    }

    .hero-img-wrap {
        height: 110vh;
    }

    .tree-parallax {
        left: -130%;
        bottom: -70px;
        width: 300%;
    }

    .rocket {
        top: -20px;
        width: 250px;
    }

    .nav-logo-img {
        height: 25px;
    }

    .nav-container {
        margin-top: -1px;
    }

    .canvas {
        overflow: hidden;
    }

    .ground {
        bottom: auto;
        min-height: auto;
    }

    .canvas-img-wrap {
        -webkit-transform: scale(1.9);
        -ms-transform: scale(1.9);
        transform: scale(1.9);
    }

    .content {
        font-size: 20px;
    }

    .img-block {
        width: 90%;
    }

    .dot.dot-top {
        bottom: auto;
    }

    .steps-clone {
        position: static;
        display: block;
    }

    .step-img {
        width: 70%;
        height: auto;
        max-width: 70%;
    }

    .roadmap {
        overflow: hidden;
    }

    .section-p-3 {
        font-size: 18px;
    }

    .faq-wrapper {
        width: 100%;
        padding-right: 0%;
        padding-left: 0%;
    }

    .faq-answer-text {
        font-size: 12px;
    }
}

@font-face {
    font-family: 'Futurap extbolobl';
    src: url('../fonts/FuturaP-ExtBolObl.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura extbol';
    src: url('../fonts/Futura-ExtBol.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futuracon extbol';
    src: url('../fonts/FuturaCon-ExtBol.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futuraoutp extbolobl';
    src: url('../fonts/FuturaOutP-ExtBolObl.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futurashad extbol';
    src: url('../fonts/FuturaShaD-ExtBol.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pixel emulator';
    src: url('../fonts/Pixel-Emulator.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cookie';
    src: url('../fonts/Cookie.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
